sonar.projectKey=books
sonar.projectName=books
sonar.projectVersion=1.0
sonar.sources=src
sonar.language=js
sonar.sourceEncoding=UTF-8
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.host.url=$SONAR_HOST
sonar.token=$SONAR_TOKEN
